sonar.projectKey=Devops
sonar.projectName=Disaster Resource Finder
sonar.projectVersion=1.0

# Source folders to analyze
sonar.sources=.,public

# Language and file inclusions (optional, but helps precision)
sonar.inclusions=**/*.js,**/*.html,**/*.css,json/**/*.json

# Exclude node_modules and other irrelevant folders
sonar.exclusions=node_modules/**,**/dist/**,**/build/**
